.navigate{
    display:flex;
    justify-content:space-between;
    align-items:center;
    height:7vh;
    position:absolute;
    width:100%;
    z-index:2;

    .nav-links{
        display:flex;
        padding-right:2rem;
        ul{
            display:flex;
            justify-content: space-around;
            align-items:center;
            li{
                list-style:none;
                padding-right:1rem;
                a{
                    text-decoration:none;
                    color:white;
                }
                .resume{
                    border:1px solid white;
                    padding:0.5rem;
                }
            }
        }
    }
    .logo{
        padding-left:2rem;
    }
}

.hero{
    height:100vh;
    margin:0rem 14rem;
    font-family: 'Playfair Display', serif;
    .hero-intro{
        padding-top:10rem;
        padding-bottom:1.2rem;
       
    }
    h2{
        font-size:4.1rem;
        letter-spacing: 4.5px;
    }
    .hero-text{
        padding-top:3rem;
        font-size:1.2rem;
        // font-size:4.1rem;
        // font-family: 'Playfair Display', serif;
        // font-weight:400;
        // letter-spacing:1.5px;
    }
    .hero-contact{
        padding-top:4rem;
        a{
            text-decoration:none;
            color:white;
            border:1px solid white;
            padding:1rem 3rem;

        }
    }
   
}
.about{
    height:100vh;
    margin:2rem 14rem;
    h2{
        margin-bottom:2rem;
        font-size:2rem;
    }
    .about-grid{
        display:grid;
        grid-row-gap:3rem;
        grid-column-gap:0.7rem;
        grid-template-columns:repeat(auto-fill, minmax(410px,1fr));
    }

    .about-img{
        object-fit:cover;
        width:100%;
        height:30rem;
   }
   .about-image-Container{
       width:100%;
       height:30rem;
   }
   .about-text{
        p{
            font-size:1rem;
            line-height:1.5;
        }
        ul{
            padding-left:1rem;
        }
   }

}
.work-section{
    // height:100vh;
    margin:2rem 14rem;
    padding-bottom:300px;
    h2{
        font-size:2rem;
        margin-bottom:2rem;
    }

    .work-grid{
        display:grid;
        grid-row-gap:3rem;
        grid-column-gap:0.7rem;
        grid-template-columns:repeat(auto-fill, minmax(410px,1fr));    
   }
   .work-image-container{
       .work-img{
        object-fit:contain;
        width:100%;
        height:30rem;
       }
   }
}
.contact{
    // height:100vh;
    margin:2rem 14rem;
    // padding-top:50rem;
    h2{
        font-size:2rem;
        margin-bottom:2rem;
    }
}
footer{
    height:7vh;
    background:grey;
    p{
        color:white;
        font-size:1.2rem;
        text-align:center;
        padding-top:1rem;
    }
}